<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $config = config('model-notes');

        Schema::create('notes', function (Blueprint $table) use ($config) {
            /**  @var Illuminate\Database\Eloquent\Model */
            $tenantModel = $config['tenant_model'] ? app($config['tenant_model']) : false;

            $table->id();

            if ($tenantModel) {
                // $table->foreignId($tenantModel->getForeignKey())
                $table->foreignId('tenant_id')
                    ->nullable()
                    ->constrained($tenantModel->getTable())
                    ->onUpdate('cascade')
                    ->onDelete('cascade');
            }

            $authorModel = $config['author_model'] ? app($config['author_model']) : false;

            if ($authorModel) {
                $table->foreignId('author_id')
                    ->nullable()
                    ->constrained($authorModel->getTable())
                    ->onUpdate('cascade')
                    ->onDelete('cascade');
            }

            $table->text('note');
            $table->string('type')->default($config['note_default_type'] ?? 'plain');

            $table->morphs('model');

            $table->timestamps();
        });
    }

    public function down()
    {
        // $table->dropForeign('posts_user_id_foreign');
        Schema::dropIfExists('notes');
    }
};
